++Solution 'Adm_FinancasTIAW' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Adm_FinancasTIAW.sln
++Adm_FinancasTIAW
i:{00000000-0000-0000-0000-000000000000}:Adm_FinancasTIAW
++App_Code
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\
++BundleConfig.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\bundleconfig.cs
++IdentityModels.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\identitymodels.cs
++RouteConfig.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\routeconfig.cs
++Startup.Auth.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\startup.auth.cs
++Startup.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\startup.cs
++App_Data
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_data\
++Bin
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\
++roslyn
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\
++Antlr3.Runtime.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\antlr3.runtime.pdb
++AspNet.ScriptManager.bootstrap.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\aspnet.scriptmanager.bootstrap.dll
++AspNet.ScriptManager.jQuery.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\aspnet.scriptmanager.jquery.dll
++EntityFramework.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\entityframework.sqlserver.dll
++Microsoft.AspNet.FriendlyUrls.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.friendlyurls.dll
++Microsoft.AspNet.Identity.Core.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.Owin.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Web.Optimization.WebForms.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.web.optimization.webforms.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.Owin.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Security.Cookies.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Google.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.OAuth.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.Twitter.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.twitter.dll
++Microsoft.ScriptManager.MSAjax.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.scriptmanager.msajax.dll
++Microsoft.ScriptManager.WebForms.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.scriptmanager.webforms.dll
++Microsoft.Web.Infrastructure.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\newtonsoft.json.dll
++Owin.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\owin.dll
++SimpleInjector.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\simpleinjector.dll
++System.Web.Optimization.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\system.web.optimization.dll
++System.Web.Providers.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\system.web.providers.dll
++WebGrease.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\webgrease.dll
++Content
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\
++css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\css\
++css.css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\css\css.css
++img
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\img\
++$$.png
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\img\$$.png
++$.png
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\img\$.png
++blank_profile.png
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\img\blank_profile.png
++gaga.jpg
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\img\gaga.jpg
++logo.png
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\img\logo.png
++bootstrap-theme.css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap.css
++bootstrap.css.map
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap.css.map
++bootstrap.min.css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap.min.css
++bootstrap.min.css.map
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\bootstrap.min.css.map
++Site.css
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\content\site.css
++Scripts
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\
++WebForms
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\
++MSAjax
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\
++DetailsView.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\detailsview.js
++Focus.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\focus.js
++GridView.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\gridview.js
++Menu.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\menu.js
++MenuStandards.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\menustandards.js
++SmartNav.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\smartnav.js
++TreeView.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\treeview.js
++WebForms.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\webforms.js
++WebParts.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\webparts.js
++WebUIValidation.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\webuivalidation.js
++bootstrap.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\bootstrap.js
++bootstrap.min.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\modernizr-2.8.3.js
++Services
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\services\
++Bundle.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bundle.config
++cadastro.aspx
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\cadastro.aspx
++Default.aspx
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\default.aspx
++favicon.ico
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\favicon.ico
++Global.asax
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\global.asax
++index.aspx
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\index.aspx
++index.aspx.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\index.aspx.cs
++login.aspx
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\login.aspx
++packages.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\packages.config
++Web.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\web.config
++Web.Debug.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\web.debug.config
++csc.exe
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csc.exe
++csc.exe.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csc.exe.config
++csc.exe.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csc.exe.refresh
++csc.rsp
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csc.rsp
++csi.exe
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csi.exe
++csi.exe.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csi.exe.config
++csi.exe.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csi.exe.refresh
++csi.rsp
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.appcontext.dll
++System.Collections.Immutable.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.collections.immutable.dll
++System.Console.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.StackTrace.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.diagnostics.stacktrace.dll
++System.Globalization.Calendars.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.compression.zipfile.dll
++System.IO.FileSystem.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.filesystem.primitives.dll
++System.Net.Http.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.net.http.dll
++System.Net.Sockets.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.net.sockets.dll
++System.Reflection.Metadata.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.reflection.metadata.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.xpath.xdocument.dll
++vbc.exe
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbc.exe
++vbc.exe.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbc.exe.config
++vbc.exe.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbc.exe.refresh
++vbc.rsp
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbcscompiler.exe.config
++VBCSCompiler.exe.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\vbcscompiler.exe.refresh
++Antlr3.Runtime.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\antlr3.runtime.dll.refresh
++AspNet.ScriptManager.bootstrap.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\aspnet.scriptmanager.bootstrap.dll.refresh
++AspNet.ScriptManager.jQuery.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\aspnet.scriptmanager.jquery.dll.refresh
++EntityFramework.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\entityframework.dll.refresh
++EntityFramework.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\entityframework.xml
++EntityFramework.SqlServer.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\entityframework.sqlserver.dll.refresh
++EntityFramework.SqlServer.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\entityframework.sqlserver.xml
++Microsoft.AspNet.FriendlyUrls.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.friendlyurls.dll.refresh
++Microsoft.AspNet.FriendlyUrls.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.friendlyurls.xml
++Microsoft.AspNet.Identity.Core.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.core.dll.refresh
++Microsoft.AspNet.Identity.Core.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.entityframework.dll.refresh
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.owin.dll.refresh
++Microsoft.AspNet.Identity.Owin.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.AspNet.Web.Optimization.WebForms.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.web.optimization.webforms.dll.refresh
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll.refresh
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.dll.refresh
++Microsoft.Owin.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.xml
++Microsoft.Owin.Host.SystemWeb.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.host.systemweb.dll.refresh
++Microsoft.Owin.Host.SystemWeb.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.cookies.dll.refresh
++Microsoft.Owin.Security.Cookies.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.dll.refresh
++Microsoft.Owin.Security.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.xml
++Microsoft.Owin.Security.Facebook.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.facebook.dll.refresh
++Microsoft.Owin.Security.Facebook.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.google.dll.refresh
++Microsoft.Owin.Security.Google.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.microsoftaccount.dll.refresh
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.oauth.dll.refresh
++Microsoft.Owin.Security.OAuth.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.twitter.dll.refresh
++Microsoft.Owin.Security.Twitter.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.owin.security.twitter.xml
++Microsoft.ScriptManager.MSAjax.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.scriptmanager.msajax.dll.refresh
++Microsoft.ScriptManager.WebForms.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.scriptmanager.webforms.dll.refresh
++Microsoft.Web.Infrastructure.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.web.infrastructure.dll.refresh
++Newtonsoft.Json.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\newtonsoft.json.dll.refresh
++Newtonsoft.Json.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\newtonsoft.json.xml
++Owin.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\owin.dll.refresh
++SimpleInjector.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\simpleinjector.dll.refresh
++SimpleInjector.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\simpleinjector.xml
++System.Web.Optimization.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\system.web.optimization.dll.refresh
++System.Web.Optimization.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\system.web.optimization.xml
++System.Web.Providers.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\system.web.providers.dll.refresh
++System.Web.Providers.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\system.web.providers.xml
++WebGrease.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\webgrease.dll.refresh
++MicrosoftAjax.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajax.js
++MicrosoftAjaxApplicationServices.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxapplicationservices.js
++MicrosoftAjaxComponentModel.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
++MicrosoftAjaxCore.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxcore.js
++MicrosoftAjaxGlobalization.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxglobalization.js
++MicrosoftAjaxHistory.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxhistory.js
++MicrosoftAjaxNetwork.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxnetwork.js
++MicrosoftAjaxSerialization.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxserialization.js
++MicrosoftAjaxTimer.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxtimer.js
++MicrosoftAjaxWebForms.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxwebforms.js
++MicrosoftAjaxWebServices.js
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\scripts\webforms\msajax\microsoftajaxwebservices.js
++cadastro.aspx.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\cadastro.aspx.cs
++Default.aspx.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\default.aspx.cs
++login.aspx.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\login.aspx.cs
++Microsoft.Build.Tasks.CodeAnalysis.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.build.tasks.codeanalysis.dll.refresh
++Microsoft.CodeAnalysis.CSharp.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.csharp.dll.refresh
++Microsoft.CodeAnalysis.CSharp.Scripting.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll.refresh
++Microsoft.CodeAnalysis.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.dll.refresh
++Microsoft.CodeAnalysis.Scripting.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.scripting.dll.refresh
++Microsoft.CodeAnalysis.VisualBasic.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.codeanalysis.visualbasic.dll.refresh
++Microsoft.DiaSymReader.Native.amd64.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.diasymreader.native.amd64.dll.refresh
++Microsoft.DiaSymReader.Native.x86.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.diasymreader.native.x86.dll.refresh
++Microsoft.Win32.Primitives.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\microsoft.win32.primitives.dll.refresh
++System.AppContext.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.appcontext.dll.refresh
++System.Collections.Immutable.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.collections.immutable.dll.refresh
++System.Console.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.console.dll.refresh
++System.Diagnostics.DiagnosticSource.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.diagnostics.diagnosticsource.dll.refresh
++System.Diagnostics.FileVersionInfo.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.diagnostics.fileversioninfo.dll.refresh
++System.Diagnostics.StackTrace.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.diagnostics.stacktrace.dll.refresh
++System.Globalization.Calendars.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.globalization.calendars.dll.refresh
++System.IO.Compression.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.compression.dll.refresh
++System.IO.Compression.ZipFile.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.compression.zipfile.dll.refresh
++System.IO.FileSystem.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.filesystem.dll.refresh
++System.IO.FileSystem.Primitives.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.io.filesystem.primitives.dll.refresh
++System.Net.Http.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.net.http.dll.refresh
++System.Net.Sockets.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.net.sockets.dll.refresh
++System.Reflection.Metadata.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.reflection.metadata.dll.refresh
++System.Runtime.InteropServices.RuntimeInformation.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll.refresh
++System.Security.Cryptography.Algorithms.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.algorithms.dll.refresh
++System.Security.Cryptography.Encoding.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.encoding.dll.refresh
++System.Security.Cryptography.Primitives.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.primitives.dll.refresh
++System.Security.Cryptography.X509Certificates.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.security.cryptography.x509certificates.dll.refresh
++System.Text.Encoding.CodePages.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.text.encoding.codepages.dll.refresh
++System.Threading.Tasks.Extensions.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.threading.tasks.extensions.dll.refresh
++System.ValueTuple.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.valuetuple.dll.refresh
++System.Xml.ReaderWriter.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.readerwriter.dll.refresh
++System.Xml.XmlDocument.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.xmldocument.dll.refresh
++System.Xml.XPath.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.xpath.dll.refresh
++System.Xml.XPath.XDocument.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\roslyn\system.xml.xpath.xdocument.dll.refresh
++NewFolder1
++Interfaces
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\interfaces\
++Repositories
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\repositories\
++IUsuario.cs
++Models
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\models\
++Usuario.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\models\usuario.cs
++UsuarioServices.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\services\usuarioservices.cs
++IUsuarioServices.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\interfaces\iusuarioservices.cs
++IUsuarioRepository.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\interfaces\iusuariorepository.cs
++UsuarioRepository.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\repositories\usuariorepository.cs
++Repository.cs
++IRepository.cs
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\app_code\interfaces\irepository.cs
++Unity.Abstractions.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\unity.abstractions.dll
++Unity.Abstractions.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\unity.abstractions.dll.refresh
++Unity.Container.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\unity.container.dll
++Unity.Container.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\unity.container.dll.refresh
++Microsoft.AspNet.WebFormsDependencyInjection.Unity.dll
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.webformsdependencyinjection.unity.dll
++Microsoft.AspNet.WebFormsDependencyInjection.Unity.dll.refresh
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.webformsdependencyinjection.unity.dll.refresh
++Microsoft.AspNet.WebFormsDependencyInjection.Unity.xml
i:{f4bbf3fc-3c07-421d-8c5a-f76baa255b91}:e:\projetos\adm_financastiaw\adm_financastiaw\bin\microsoft.aspnet.webformsdependencyinjection.unity.xml
